C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\bin\Debug\net8.0-windows10.0.19041.0\GoChessExample.exe
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\bin\Debug\net8.0-windows10.0.19041.0\GoChessExample.deps.json
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\bin\Debug\net8.0-windows10.0.19041.0\GoChessExample.runtimeconfig.json
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\bin\Debug\net8.0-windows10.0.19041.0\GoChessExample.dll
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\bin\Debug\net8.0-windows10.0.19041.0\GoChessExample.pdb
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\GoChessExample.GeneratedMSBuildEditorConfig.editorconfig
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\GoChessExample.AssemblyInfoInputs.cache
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\GoChessExample.AssemblyInfo.cs
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\GoChessExample.csproj.CoreCompileInputs.cache
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\GoChessExample.sourcelink.json
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\GoChessE.B7331953.Up2Date
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\GoChessExample.dll
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\refint\GoChessExample.dll
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\GoChessExample.pdb
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\GoChessExample.genruntimeconfig.cache
C:\Particula\GoChess\GoChessBoard_V2\sdk\csharp\obj\Debug\net8.0-windows10.0.19041.0\ref\GoChessExample.dll
